name: PR Checker
on:
  - pull_request_target

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign:
    name: Auto-Assign
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@main
        name: Reviewer
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          sync-labels: true
      - uses: kentaro-m/auto-assign-action@v1.1.2
        if: ${{ github.event.action == 'opened' }}
        name: Reviewer
        with:
          configuration-path: .github/pr_review.yml
